<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#nav-menu{
  padding: 10px 10%;
 height: 50px;
  border: 1px solid red;
  background:tomato
}
nav{
display: flex;;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;

}
.nav{
  position: fixed;
  z-index: 1;
  width: 100%;
}
.logo{
  width: 140px;
  font-size: 40px;
display: flex;
text-decoration: none;

}
.logo span{
  color: white;
     transition: all 0.3s ease;
}
nav ul li{
  display: inline-block;
  list-style: noen;
  margin: 10px 20px;
  position: relative;
  color:white
}
nav ul li a{
  text-decoration: none;
  font-size: 18px;
  color:white;
  position:relative
}
nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: blue;
position:absolute;
left:0;
bottom:-6px;
transition:0.5s
}
nav ul li a:hover::after{
width: 100%;

}
nav .fas{
display: none;
}
@media only screen and (max-width:600px){
nav.fas{
  display: block;
  font-size: 25px;
}
nav ul {
  background: tomato;
  color:white;
  position: fixed;
  top:0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top:50px ;
  z-index: 2;
  transition: right 0.5s;

}
nav ul li{
  display: block;
  margin: 25px;
  
}
nav ul .fas{
  position: absolute;
  top:25px;
  left:25px;
  cursor: pointer;
}
nav .fas{
  display: block;
  font-size: 25px;

}
ul li{
  background: tomato;
  position: fixed;
  top:0;
  right: 0;
  
  width: 200px;
  height: 100vh;
   padding-top: 50px; 
}
ul li{
 display: block;
 margin: 25px; 
}
nav ul .fas{
  position: absolute;
  top:25px;
  left: 25px;
  cursor: pointer;
}
}
#resume-button-2{
  height: 40px;
  width: 0px; 
  background-color: tomato;
color:white;
  font-size: 18px;
  border: 0px;
  cursor: pointer;
  
}
#resume-button-1{
  /* height: 60px; */
  /* width: 150px; */
  /* background-color: tomato; */
color:white;
  font-size: 18px;
  border: 0px;
 
  border-radius: 10px;
  
}
#resume-button-1:hover{
  cursor: pointer;
  
}
    </style>
</head>
<body>
    <div class="nav">


        <div id="nav-menu">
            <nav>
                <a class="logo" href="#">M<span>K</span></a>
                <ul id="sidemenu">
                    <li><a class="nav-link home" href="#home">HOME</a></li>
                    <li><a class="nav-link about" href="#about">ABOUT</a></li>
                    <li><a class="nav-link skills" href="#skills">SKILLS</a></li>
                    <li><a class="nav-link projects" href="#projects">PROJECTS</a></li>
                    <li><a class="nav-link contact" href="#contact">CONTACT</a></li>
                    <li id="resume-button-1"> 
                        <a class="nav-link resume" id="resume-link-1" href='Manoj_Kumar_Resume.pdf' download="Manoj-Resume">RESUME</a>
                    </li>
                    
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>


            </nav>

        </div>
    </div>
</body>
</html>
<script>
    let sidemenu=document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right="0";
}
function closemenu(){
    sidemenu.style.right="-200px";
}
</script>